<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\install.sh" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\post-commit" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\pre-commit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlow.Infra.Data\WorkFlow.Infra.Data.csproj" />
    <ProjectReference Include="..\WorkFlow.Infra.IoC\WorkFlow.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\jquery-file-upload\server\node\public\files\thumbnail\" />
    <Folder Include="wwwroot\assets\plugins\jquery-file-upload\server\node\tmp\" />
    <Folder Include="wwwroot\assets\plugins\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>



</Project>
