# First

./: WorkFlow.sln
WorkFlow/: Startup.cs  WorkFlow.csproj  appsettings.json  libman.json
WorkFlow.Application/: WorkFlow.application.csproj
WorkFlow.Application/Interfaces/: IApplicationService.cs  IStepService.cs  IWorkFlowService.cs
WorkFlow.Application/Services/: ApplicationService.cs  StepService.cs  WorkFlowService.cs
WorkFlow.Application/ViewModels/: ApplicationViewModel.cs  StepViewModel.cs  WorkFlowViewModel.cs
WorkFlow.Domain/Interfaces/: IApplicationRepository.cs  IStepReopsitory.cs  IWorkFlowRepositoty.cs
WorkFlow.Domain/Models/: Action.cs  ActionOperator.cs  Application.cs  Instance.cs  InstanceAction.cs  Operator.cs  OperatorTypes.cs  Step.cs  StepAction.cs  WorkFlow.cs
WorkFlow.Infra.Data/: WorkFlow.Infra.Data.csproj
WorkFlow.Infra.Data/Context/: WorkFlowDbContext.cs
WorkFlow.Infra.Data/Migrations/: 20200419213522_my.Designer.cs  20200419213522_my.cs  20200419214344_my2.Designer.cs  20200419214344_my2.cs  20200420103222_mm.Designer.cs  20200420103222_mm.cs  20200420124620_mmm.Designer.cs  20200420124620_mmm.cs  20200420184649_gggg.Designer.cs  20200420184649_gggg.cs  20200421125535_myy.Designer.cs  20200421125535_myy.cs  WorkFlowDbContextModelSnapshot.cs
WorkFlow.Infra.Data/Repository/: ApplicationRepository.cs  StepRepository.cs  WorkFlowRepository.cs
WorkFlow.Infra.IoC/: WorkFlow.Infra.IoC.csproj
WorkFlow.Infra.IoC/Dependancy/: DependancyContainer.cs
WorkFlow/Controllers/: ApplicationController.cs  DefaultController.cs  HomeController.cs  StepController.cs  WorkFlowController.cs
WorkFlow/Models/: Home.cs
WorkFlow/Properties/: launchSettings.json
WorkFlow/Views/: _ViewImports.cshtml
WorkFlow/Views/Application/: _Add.cshtml
WorkFlow/Views/Default/: Index.cshtml
WorkFlow/Views/Home/: Index.cshtml  _ListApplication.cshtml  _ListStep.cshtml  _ListWorkFlow.cshtml
WorkFlow/Views/Shared/: _Layout.cshtml
WorkFlow/Views/Step/: _Add.cshtml
WorkFlow/Views/WorkFlow/: _Add.cshtml
