<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlow.Application\WorkFlow.application.csproj" />
    <ProjectReference Include="..\WorkFlow.Domain\WorkFlow.Domain.csproj" />
    <ProjectReference Include="..\WorkFlow.Infra.Data\WorkFlow.Infra.Data.csproj" />
  </ItemGroup>

</Project>
